<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Update your description here" />
    <title>Interactive Map of Iran</title>
    <!--
		This is where you should link your CSS file.
	-->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <main class="content-container">
        <h1 class="headline-five">Exploring Beautiful Kermanshah</h1>
        <a href="index.html">Home</a>
        <div class="kermanshah">
            <p>“Kermanshah is home to dozens of different types of food. The city also benefits from the cultural
                topography
                of the region. The local flora, abundant with hundreds of different species of spring plants, each with
                their specific properties, along with the ethnic diversity of the region have provided a variety of
                scents,
                colors and methods, used notably in the local gastronomy. In recent years, the city has organized over
                45
                events related to gastronomy, entrepreneurship in gastronomy, creative tourism and a series of general
                education programmes in the field of food industry, with the aim to educating, celebrating and
                motivating
                different sections of the population” (UNESCO).
            </p>
        </div>
        <img src="images/kermanshah.jpeg" alt="" class="fullscreen-img">
        <script src="js/scripts.js"></script>
</body>

</html>